<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Austro Franca - AP 2104</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-template-component@3.x.x/dist/aframe-template-component.min.js"></script>
  <script src="https://unpkg.com/aframe-layout-component@4.x.x/dist/aframe-layout-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@5.x.x/dist/aframe-event-set-component.min.js"></script>
  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
  <style>
    .custom-img {
      position: fixed;
      top: 2em;
      left: 2em;
      display: flex;
      z-index: 1;
    }

    .img-logo {
      display: flex;
      width: 15%;
      height: auto;
      min-width: 100px;
    }

    .custom-select {
      position: fixed;
      top: 2em;
      right: 2em;
      min-width: 15%;
      text-align: right;
      z-index: 1;
      pointer-events: none;
      display: flex;
      flex-direction: column;
    }

    .custom-select>* {
      pointer-events: auto;
    }

    #rooms {
      height: 30px;
      padding: 5px 12px;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .btn-voltar {
      border: 1px solid grey;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      padding: 5px 15px;
      font-size: 13px;
      cursor: pointer;
      margin-top: 5px;
    }
  </style>

<script>
  var CenaAtual = "cenaEntrada|cenaSala";

  //Função pegar o valor da caixa select
  function getSelectValue() {
    var selectedValue = document.getElementById("rooms").value;
    mudarCenaSelect(selectedValue);
    selectedValue = CenaAtual;
  }


  function sleep(ms) {
    return new Promise(
      resolve => setTimeout(resolve, ms)
    );
  }


  async function mudarCenaSelect(CenaAlvo) {
    await sleep(500);

    document.getElementById(CenaAtual).setAttribute("visible", "false");
    document.getElementById(CenaAlvo).setAttribute("visible", "true");


    console.log("Cena atual é " + CenaAtual);
    CenaAtual = CenaAlvo;
    console.log("Cena de destino é " + CenaAlvo);
  }

  async function mudarCena(CenaAlvo) {

    var arrayOfCenaAlvo = CenaAlvo.split("|");
    var arrayOfCenaAtual = CenaAtual.split("|");

    var cenaAtualNome = arrayOfCenaAtual[0];

    if (arrayOfCenaAlvo.includes(cenaAtualNome)) {
      console.log(CenaAlvo);
      console.log(CenaAtual);
      await sleep(500);
      document.getElementById(CenaAtual).setAttribute("visible", "false");
      document.getElementById(CenaAlvo).setAttribute("visible", "true");
      CenaAtual = CenaAlvo;

    }
    else {
      console.log("Não tem acesso");
    }

  }
</script>

</head>

<body>
  <a-scene vr-mode-ui="enabled: false" renderer="antialias: true">
    <a-assets>
      <img id="logo" src="assets\AustroFranca-Logo.png">
      <img id="marco" src="assets\seta.png" />
      <img id="corredorEntrada" src="assets\2104\VistaEntrada.JPG" />
      <img id="salaCentro" src="assets\2104\Sala_Centro.JPG" />
      <img id="salaVista" src="assets\2104\Sala_Vista.JPG" />
      <img id="cozinha" src="assets\2104\Cozinha_AreaServico.JPG" />
      <img id="corredor" src="assets\2104\Corredor2.JPG" />
      <img id="banheiro" src="assets\2104\BanheiroComum.JPG" />
      <img id="quarto1" src="assets\2104\Quarto1_Vista.JPG" />
      <img id="quarto2" src="assets\2104\Quarto2_Vista.JPG" />
      <img id="quarto3" src="assets\2104\Quarto3_Vista.JPG" />
      <img id="quarto3Suite" src="assets\2104\Suite_Closet_quarto3.JPG" />

    </a-assets>


    <a-entity id="IDCam" position="0 0 0" rotation="0 90 0">
      <a-camera id="cam" camera="fov:  40; zoom:  0.6" wasd-controls="enabled:false" look-controls movement-controls
        cursor="rayOrigin: mouse">
        <!--animation__fade="property: position; to: 0 1 -5; dur: 400; startEvents: fade; delay: 100"
          animation__fadeOut="property: position; to: 0 1 0; dur: 0; delay: 500; startEvents: fade"-->
      </a-camera>
      <a-image src="#logo" width="1" height="1" position="0 -0.5 0" rotation="-90 90 0"></a-image>

    </a-entity>


    <div class="custom-select">
      <select id="rooms" name="rooms" onchange="getSelectValue()">
        <option selected disabled>Selecione um cômodo:</option>
        <option value="cenaEntrada|cenaSala">Entrada</option>
        <option value="cenaSala|cenaEntrada|cenaCozinha|cenaCorredor|cenaVistaSala">Sala</option>
        <option value="cenaVistaSala|cenaSala">Sala - Vista</option>
        <option value="cenaCorredor|cenaSala|cenaEntrada|cenaQuarto1|cenaQuarto2|cenaQuarto3|cenaBanheiro">Corredor</option>
        <option value="cenaCozinha|cenaBanheiro">Cozinha</option>
        <option value="cenaBanheiro|cenaCorredor">Banheiro</option>
        <option value="cenaQuarto1|cenaCorredor">Quarto 1</option>
        <option value="cenaQuarto2|cenaCorredor">Quarto 2</option>
        <option value="cenaQuarto3|cenaSuiteQuarto3|cenaCorredor">Quarto 3</option>
        <option value="cenaSuiteQuarto3|cenaQuarto3">Quarto 3 - Suite</option>
      </select>

      <a href="/index.html">
        <button class="btn-voltar">Voltar ao Inicio</button>
      </a>


    </div>

    <!--Cena Entrada-->
    <a-entity class="cena" id="cenaEntrada|cenaSala" visible="true">

      <a-sky id="sky" src="#corredorEntrada" radius="50" rotation="0 0 0" cursor-listener material="opacity: 1"></a-sky>

      <!--Ponto para Entrar-->
      <a-entity position="-2 0 3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaSala|cenaEntrada|cenaCozinha|cenaCorredor|cenaVistaSala')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Entrar; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>
    </a-entity>

    <!--Cena Centro da Sala-->
    <a-entity class="cena" id="cenaSala|cenaEntrada|cenaCozinha|cenaCorredor|cenaVistaSala" visible="false">
      <a-sky src="#salaCentro" radius="50" rotation="0 -125 0"></a-sky>


      <!--Ponto para Sair-->
      <a-entity position="3 0 4" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaEntrada|cenaSala')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Sair; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>

      <!--Ponto para Cozinha-->
      <a-entity position="1 0 4" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaCozinha|cenaSala')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Cozinha; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>

      <!--Ponto para Corredor-->
      <a-entity position="-1 0 4" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaCorredor|cenaSala|cenaEntrada|cenaQuarto1|cenaQuarto2|cenaQuarto3|cenaBanheiro')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Corredor; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>

      <!--Ponto para Vista-->
      <a-entity position="-4 0 0" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaVistaSala|cenaSala')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Vista; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>

    </a-entity>
    <!--Cena Vista da Sala-->
    <a-entity class="cena" id="cenaVistaSala|cenaSala" visible="false">
      <a-sky src="#salaVista" radius="50" rotation="0 180 0"></a-sky>


      <!--Ponto para Sala-->
      <a-entity position="3 0 0" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaSala|cenaEntrada|cenaCozinha|cenaCorredor|cenaVistaSala')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Sala; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>

    </a-entity>

    <!--Cena Corredor-->
    <a-entity class="cena" id="cenaCorredor|cenaSala|cenaEntrada|cenaQuarto1|cenaQuarto2|cenaQuarto3|cenaBanheiro" visible="false">
      <a-sky src="#corredor" radius="50" rotation="0 180 0"></a-sky>

      <!--Ponto para Sala-->
      <a-entity position="-4 0 -1" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaSala|cenaEntrada|cenaCozinha|cenaCorredor|cenaVistaSala')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Sala; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>


      <!--Ponto para Sair-->
      <a-entity position="-0.7 0 -4" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaEntrada|cenaSala')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Sair; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>

      <!--Ponto para Quarto 1-->
      <a-entity position="2.5 0 0.3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaQuarto1|cenaCorredor')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Quarto 1; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>

      <!--Ponto para Quarto 2-->
      <a-entity position="3.2 0.4 -0.3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaQuarto2|cenaCorredor')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Quarto 2; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>

      <!--Ponto para Quarto 3-->
      <a-entity position="6 0.5 -0.8" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaQuarto3|cenaSuiteQuarto3|cenaCorredor')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Quarto 3; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>
      <!--Ponto para Banheiro-->
      <a-entity position="6 0.5 -1.8" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaBanheiro|cenaCorredor')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Banheiro; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>

    </a-entity>

    <!--Cena Cozinha-->
    <a-entity class="cena" id="cenaCozinha|cenaSala" visible="false">
      <a-sky src="#cozinha" radius="50" rotation="0 0 0"></a-sky>


      <!--Ponto para Sala-->
      <a-entity position="3 0 0" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaSala|cenaEntrada|cenaCozinha|cenaCorredor|cenaVistaSala')">
        <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
        <a-text text="width:  4;  value:  Sala; align: center " position="0 -0.1 0.02"></a-text>
      </a-entity>


    </a-entity>

    <!--Cena Banheiro-->
    <a-entity class="cena" id="cenaBanheiro|cenaCorredor" visible="false">
      <a-sky src="#banheiro" radius="50" rotation="0 -30 0"></a-sky>
      <!--Ponto para Corredor-->
      <a-entity position="1 1 2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaCorredor|cenaSala|cenaEntrada|cenaQuarto1|cenaQuarto2|cenaQuarto3|cenaBanheiro')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Corredor; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>


    </a-entity>


    <!--Cena Quarto 1-->
    <a-entity class="cena" id="cenaQuarto1|cenaCorredor" visible="false">
      <a-sky src="#quarto1" radius="50" rotation="0 180 0"></a-sky>

      <!--Ponto para Corredor-->
      <a-entity position="5 0 2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaCorredor|cenaSala|cenaEntrada|cenaQuarto1|cenaQuarto2|cenaQuarto3|cenaBanheiro')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Corredor; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>


    </a-entity>

    <!--Cena Quarto 2-->
    <a-entity class="cena" id="cenaQuarto2|cenaCorredor" visible="false">
      <a-sky src="#quarto2" radius="50" rotation="0 -45 0"></a-sky>

      <!--Ponto para Vista-->
      <a-entity position="-4 1 -2" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaCorredor|cenaSala|cenaEntrada|cenaQuarto1|cenaQuarto2|cenaQuarto3|cenaBanheiro')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Corredor; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>


    </a-entity>

    <!--Cena Quarto 3-->
    <a-entity class="cena" id="cenaQuarto3|cenaSuiteQuarto3|cenaCorredor" visible="false">
      <a-sky src="#quarto3" radius="50" rotation="0 -45 0"></a-sky>

      <!--Ponto para Suite-->
      <a-entity position="-3 1 -3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaSuiteQuarto3|cenaQuarto3')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Suite; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>

      <!--Ponto para Corredor-->
      <a-entity position="-4 1 -1" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaCorredor|cenaSala|cenaEntrada|cenaQuarto1|cenaQuarto2|cenaQuarto3|cenaBanheiro')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Corredor; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>



    </a-entity>

    <!--Cena Suite do Quarto 3-->
    <a-entity class="cena" id="cenaSuiteQuarto3|cenaQuarto3" visible="false">
      <a-sky src="#quarto3Suite" radius="50" rotation="0 -45 0"></a-sky>
      <!--Ponto para Quarto-->
      <a-entity position="-3 1 3" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
      material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
      event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
      onclick="mudarCena('cenaQuarto3|cenaSuiteQuarto3|cenaCorredor')">
      <a-image src="#marco" class="button" width="0.4" height="0.2" color="#FFF" position="0 0.1 0.02"></a-image>
      <a-text text="width:  4;  value:  Quarto; align: center " position="0 -0.1 0.02"></a-text>
    </a-entity>

    </a-entity>


  </a-scene>



</body>
</html>