<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Austro Franca - Dilis</title>
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@36e0f2c207923d7ee31bc836254bef01f71403f0/dist/aframe-master.min.js"></script> <!---->
  <script src="https://unpkg.com/aframe-event-set-component@5.x.x/dist/aframe-event-set-component.min.js"></script>
  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>-->
  <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
  <!--<script src="https://unpkg.com/aframe-animation-component@5.1.2/dist/aframe-animation-component.min.js"></script>-->
  <style>
    .custom-select {
      position: fixed;
      top: 2em;
      right: 2em;
      min-width: 15%;
      text-align: right;
      z-index: 1;
      pointer-events: none;
    }

    .custom-select>* {
      pointer-events: auto;
    }

    #rooms {
      height: 30px;
      padding: 5px 12px;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
    }
  </style>


  <script>

    var CenaAtual = "cenaPortaria|cenaEntrada";

    //Função pegar o valor da caixa select
    function getSelectValue() {
      var selectedValue = document.getElementById("rooms").value;
      mudarCenaSelect(selectedValue);
      selectedValue = CenaAtual;
    }


    function sleep(ms) {
      return new Promise(
        resolve => setTimeout(resolve, ms)
      );
    }

    //Verificador para os botões do elevador Apto
    async function mudarcenaElevadorApto(url) {
      var cenaElevador = "cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia"
      console.log(cenaElevador);
      console.log(CenaAtual);

      if (cenaElevador == CenaAtual) {

        window.location.href = url;
      }
      else {
        console.log("Não tem acesso[Elevador-Apto]");
      }


    }

    //Verificador para os botões do elevador
    async function mudarcenaElevador(CenaAlvo) {
      var cenaElevador = "cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia"
      var arrayOfCenaAlvo = CenaAlvo.split("|");
      var arrayOfCenaAtual = CenaAtual.split("|");

      var cenaAtualNome = arrayOfCenaAtual[0];

      if (cenaElevador != CenaAtual) {
        console.log(cenaElevador)
        console.log(CenaAtual)
        return;
      }
      else if (arrayOfCenaAlvo.includes(cenaAtualNome)) {
        console.log(CenaAlvo);
        console.log(CenaAtual);
        await sleep(500);
        document.getElementById(CenaAtual).setAttribute("visible", "false");
        document.getElementById(CenaAlvo).setAttribute("visible", "true");
        CenaAtual = CenaAlvo;

      }
      else {
        console.log("Não tem acesso[Elevador]");
      }


    }


    //Mudar Cena pela caixa de seleção
    async function mudarCenaSelect(CenaAlvo) {
      await sleep(500);

      document.getElementById(CenaAtual).setAttribute("visible", "false");
      document.getElementById(CenaAlvo).setAttribute("visible", "true");


      console.log("Cena atual é " + CenaAtual);
      CenaAtual = CenaAlvo;
      console.log("Cena de destino é " + CenaAlvo);
    }

    // Mudar cena pelos pontos de movimentação
    async function mudarCena(CenaAlvo) {

      var arrayOfCenaAlvo = CenaAlvo.split("|");
      var arrayOfCenaAtual = CenaAtual.split("|");

      var cenaAtualNome = arrayOfCenaAtual[0];

      if (arrayOfCenaAlvo.includes(cenaAtualNome)) {
        console.log(CenaAlvo);
        console.log(CenaAtual);
        await sleep(500);
        document.getElementById(CenaAtual).setAttribute("visible", "false");
        document.getElementById(CenaAlvo).setAttribute("visible", "true");
        CenaAtual = CenaAlvo;

      }
      else {
        console.log("Não tem acesso");
      }

    }
  </script>


</head>

<body>
<!--vr-mode-ui="enabled: false" renderer="antialias: true"-->
<a-scene vr-mode-ui="enabled: false" renderer="antialias: true" background="color: #ECECEC" device-orientation-permission-ui="
    denyButtonText: Negar;
    allowButtonText: Permitir;
    cancelButtonText: Fechar;                                                 
    deviceMotionMessage: Este site imersivo requer acesso aos sensores de movimento do dispositivo.;
    httpsMessage: Acesse este site por HTTPS para entrar no modo VR e conceder acesso aos sensores do dispositivo.">
   
    <a-assets>
      <img id="logo" src="assets\AustroFranca-Logo.png">
      <img id="marco" src="assets\seta.png" />
      <img id="CondEntrada" src="assets\AreasComuns\Portaria.JPG" />
      <img id="CondEntrada2" src="assets\AreasComuns\Entrada.JPG" />
      <img id="HallEntrada" src="assets\AreasComuns\Hall.JPG" />
      <img id="Elevador" src="assets\AreasComuns\Elevador.JPG" />
      <img id="Estacionamento" src="assets\AreasComuns\Estacionamento.JPG" />
      <img id="EstacionamentoSub" src="assets\AreasComuns\EstacionamentoSub.jpg" />
      <img id="Piscina_1" src="assets\AreasComuns\Piscina1.JPG" />
      <img id="Piscina_2" src="assets\AreasComuns\Piscina2.JPG" />
      <img id="Churrasco" src="assets\AreasComuns\Churrasqueira.JPG" />
      <img id="Zen_1" src="assets\AreasComuns\AreaZen2.JPG" />
      <img id="Kids" src="assets\AreasComuns\AreaKids2.JPG" />
      <img id="Brinquedoteca" src="assets\AreasComuns\Brinquedoteca.JPG" />
      <img id="Jogos1" src="assets\AreasComuns\SalaoDeJogos1.JPG" />
      <img id="Jogos2" src="assets\AreasComuns\SalaoDeJogos2.JPG" />
      <img id="Academia" src="assets\AreasComuns\Academia2.JPG" />
      <img id="Gourmet" src="assets\AreasComuns\AreaGourmet.JPG" />
      <img id="Festa" src="assets\AreasComuns\SalaoDeFestas.JPG" />
      <img id="Mulher" src="assets\AreasComuns\SalaMulher.JPG" />


      <img id="Entrada_point" src="assets\points\entrada_point.png" />
      <img id="Portaria_point" src="assets\points\portaria_point.png" />
      <img id="Hall_point" src="assets\points\hall_point.png" />
      <img id="Elevador_point" src="assets\points\elevador_point.png" />
      <img id="Estacionamento_point" src="assets\points\estacionamento_point.png" />
      <img id="subterraneo_point" src="assets\points\subterraneo_point.png" />
      <img id="ambiente1_point" src="assets\points\ambiente1_point.png" />
      <img id="ambiente2_point" src="assets\points\ambiente2_point.png" />
      <img id="churrasqueira_point" src="assets\points\churrasqueira_point.png" />
      <img id="festas_point" src="assets\points\festas_point.png" />
      <img id="gourmet_point" src="assets\points\gourmet_point.png" />
      <img id="kids_point" src="assets\points\kids_point.png" />
      <img id="piscina_point" src="assets\points\piscina_point.png" />
      <img id="piscinag_point" src="assets\points\piscinag_point.png" />
      <img id="zen_point" src="assets\points\zen_point.png" />

      <img id="bt_Titulo1" src="assets\BtElevador\bt_Apartamentos.png"/>
      <img id="bt_Ap1801" src="assets\BtElevador\bt_1801.png"/>
      <img id="bt_Ap1905" src="assets\BtElevador\bt_1905.png"/>
      <img id="bt_Ap2104" src="assets\BtElevador\bt_2104.png"/>
      <img id="bt_Ap3103" src="assets\BtElevador\bt_3103.png"/>
      
      <img id="bt_Titulo2" src="assets\BtElevador\bt_AreaLazer.png"/>
      <img id="bt_Academia" src="assets\BtElevador\bt_Academia.png"/>
      <img id="bt_Brinquedoteca" src="assets\BtElevador\bt_Brinquedoteca.png"/>
      <img id="bt_Churrasqueira" src="assets\BtElevador\bt_Churras.png"/>
      <img id="bt_Kids" src="assets\BtElevador\bt_Kids.png"/>
      <img id="bt_Zen" src="assets\BtElevador\bt_Zen.png"/>
      <img id="bt_Gourmet" src="assets\BtElevador\bt_Gourmet.png"/>
      <img id="bt_Piscina" src="assets\BtElevador\bt_Piscina.png"/>
      <img id="bt_Mulher" src="assets\BtElevador\bt_Mulher.png"/>
      <img id="bt_Festas" src="assets\BtElevador\bt_Festas.png"/>
      <img id="bt_Jogos" src="assets\BtElevador\bt_Jogos.png"/>
      
    </a-assets>


    <a-entity id="IDCam" position="0 0 0" rotation="0 90 0">
      <a-camera id="cam" camera="fov:  40; zoom:  0.6" wasd-controls="enabled:false" raycaster="objects: .button" cursor="rayOrigin: mouse">
      </a-camera>
      <a-image src="#logo" width="1" height="1" position="0 -0.5 0" rotation="-90 0 0"></a-image>
    </a-entity>


    <div class="custom-select">
      <select id="rooms" name="rooms" onchange="getSelectValue()">
        <option selected disabled>Selecione um cômodo:</option>
        <option value="cenaPortaria|cenaEntrada">Portaria do Prédio</option>
        <option value="cenaEntrada|cenaHall|cenaPortaria">Entrada do Prédio</option>
        <option value="cenaHall|cenaElevador|cenaEntrada">Hall de Entrada</option>
        <option value="cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia"> Elevador</option>
        <option value="cenaEstacionamento|cenaElevador|cenaEstacionamentoSub">Estacionamento</option>
        <option value="cenaAcademia|cenaElevador">Academia</option>
        <option value="cenaBrinquedoteca|cenaElevador">Brinquedoteca</option>
        <option value="cenaChurrasco|cenaElevador|cenaPiscina">Churrasqueira</option>
        <option value="cenaKids|cenaZen|cenaElevador">Espaço Kids</option>
        <option value="cenaZen|cenaPiscinaGrande|cenaKids">Espaço Zen</option>
        <option value="cenaGourmet|cenaFestas">Espaço Gourmet</option>
        <option value="cenaMulher|cenaElevador">Espaço Mulher</option>
        <option value="cenaFestas|cenaGourmet|cenaElevador">Sala de Festas</option>
        <option value="cenaJogos1|cenaElevador|cenaJogos2">Sala de Jogos</option>
        <option value="cenaPiscina|cenaChurrasco|cenaPiscinaGrande|cenaElevador">Piscina</option>

      </select>

    </div>
    <!--Cena Entrada Portaria-->
    <a-entity class="cena" id="cenaPortaria|cenaEntrada" visible="true">

      <a-sky src="#CondEntrada" radius="50" rotation="0 -3 0"></a-sky>

      <!--Ponto para Entrar-->
      <a-entity position="-3 1 0" class="buttons" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaEntrada|cenaHall|cenaPortaria')">
        <a-image src="#Entrada_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Entrada-->
    <a-entity class="cena" id="cenaEntrada|cenaHall|cenaPortaria" visible="false">

      <a-sky src="#CondEntrada2" radius="50" rotation="0 -25 0"></a-sky>

      <!--Ponto para Hall de Entrada-->
      <a-entity position="-2 1.5 -0.5" class="buttons" look-at="#cam" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaHall|cenaElevador|cenaEntrada')">
        <a-image src="#Hall_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
        
      </a-entity>

      <!--Ponto para Portaria-->
      <a-entity position="-1.5 1.5 2" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPortaria|cenaEntrada')">
        <a-image src="#Portaria_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Hall de Entrada-->
    <a-entity class="cena" id="cenaHall|cenaElevador|cenaEntrada" visible="false">
      <a-sky src="#HallEntrada" radius="50" rotation="0 0 0"></a-sky>
      <a-entity>
        <!--Ponto para Elevador-->
        <a-entity position="-2 1.5 0.5" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
          <a-image src="#Elevador_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
          
        </a-entity>

        <!--Ponto para Entrada-->
        <a-entity position="1 1 -1.0" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEntrada|cenaHall|cenaPortaria')">
          <a-image src="#Entrada_point" class="button" width="0.4" height="0.4" color="#FFF" position="0 0.1 0.02"></a-image>
        </a-entity>

      </a-entity>
    </a-entity>

    <!--Cena Elevador-->
    <a-entity class="cena"
      id="cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia"
      visible="false">
      <a-sky src="#Elevador" radius="30" rotation="0 200 0"></a-sky>

      <a-entity>
        <!--Hall Entrada-->
        <a-entity position="-2 0.5 0.5" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaHall|cenaElevador|cenaEntrada')">
          <a-image src="#Hall_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
        </a-entity>

        <!--UI NAV-->
        <a-entity position="3 2 -1.2" rotation="0 -70 0">
          <!--Ponto para Apto 1801-->

          <a-entity rotation="0 0 0">
            <!--Ponto para Aptos -->
            <a-entity id="AptoText" position="0 -0.1 0">
              <a-image src="#bt_Titulo1" width="0.6" height="0.2"></a-image>
            </a-entity>

          <!--Lista de Aptos-->
          <a-image position="0 -0.375 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap1801" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('1801.html')">
          </a-image>
          
          <a-image position="0 -0.63 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap1905" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('1905.html')">
          </a-image>
          
          <a-image position="0 -0.88 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap2104" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('2104.html')">
          </a-image>
          
          <a-image position="0 -1.13 -0.1" scale="0.6 0.2 0.2" src="#bt_Ap3103" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevadorApto('3103.html')">
          </a-image>
        </a-entity>

        <a-entity rotation="0 -15 0">
          <!--Ponto para Area de Lazer -->
          <a-entity id="AptoText" position="1.2 -0.1 0">
            <a-image src="#bt_Titulo2" width="0.6" height="0.2"></a-image>
          </a-entity>

          <!--Lista de Lazer-->
          <a-image position="1.2 -0.375 -0.1" scale="0.6 0.2 0.2" src="#bt_Academia" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevador('cenaAcademia|cenaElevador')">
          </a-image>

          <a-image position="1.2 -0.63 -0.1" scale="0.6 0.2 0.2" src="#bt_Brinquedoteca" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarcenaElevador('cenaBrinquedoteca|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -0.88 -0.1" scale="0.6 0.2 0.2" src="#bt_Churrasqueira" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaChurrasco|cenaElevador|cenaPiscina')">
          </a-image>
          
          <a-image position="1.2 -1.13 -0.1" scale="0.6 0.2 0.2" src="#bt_Kids" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaKids|cenaZen|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -1.38 -0.1" scale="0.6 0.2 0.2" src="#bt_Zen" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaZen|cenaPiscinaGrande|cenaKids')">
          </a-image>
          
          <a-image position="1.2 -1.63 -0.1" scale="0.6 0.2 0.2" src="#bt_Gourmet" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaGourmet|cenaFestas')">
          </a-image>
          
          <a-image position="1.2 -1.88 -0.1" scale="0.6 0.2 0.2" src="#bt_Piscina" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaPiscina|cenaChurrasco|cenaPiscinaGrande|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -2.13 -0.1" scale="0.6 0.2 0.2" src="#bt_Mulher" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaMulher|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -2.38 -0.1" scale="0.6 0.2 0.2" src="#bt_Festas" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaFestas|cenaGourmet|cenaElevador')">
          </a-image>
          
          <a-image position="1.2 -2.63 -0.1" scale="0.6 0.2 0.2" src="#bt_Jogos" class="button"
            event-set__click="_event: click; material.color: #B4B4B4"
            event-set__mouseenter="_event: mouseenter; material.color:#B4B4B4"
            event-set__mouseleave="_event: mouseleave; material.color:#FFF" onclick="mudarCena('cenaJogos1|cenaElevador|cenaJogos2')">
          </a-image>
          
        </a-entity>
        </a-entity>


        <!-- Estacionamento-->
        <a-entity position="0 1 -3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamento|cenaElevador|cenaEstacionamentoSub')">
          <a-image src="#Estacionamento_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
        </a-entity>

      </a-entity>
    </a-entity>

    <!--Cena Estacionamento-->
    <a-entity class="cena" id="cenaEstacionamento|cenaElevador|cenaEstacionamentoSub" visible="false">
      <a-sky src="#Estacionamento" radius="30" rotation="0 180 0"></a-sky>
      <a-entity>
        <!--Elevador-->
        <a-entity position="2 1 -4" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
          <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>

        </a-entity>

        <!--Subterraneo-->
        <a-entity position="-1.5 1 -2" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamentoSub|cenaEstacionamento')">
          <a-image src="#subterraneo_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>

        </a-entity>


      </a-entity>
    </a-entity>


    <!--Cena Estacionamento Subterraneo-->
    <a-entity class="cena" id="cenaEstacionamentoSub|cenaEstacionamento" visible="false">
      <a-sky src="#EstacionamentoSub" radius="30" rotation="0 0 0"></a-sky>
      <a-entity>
        <!--Elevador-->
        <a-entity position="1.6 1 -2.5" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
          material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
          event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
          onclick="mudarCena('cenaEstacionamento|cenaElevador|cenaEstacionamentoSub')">
          <a-image src="#Estacionamento_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>

        </a-entity>


      </a-entity>
    </a-entity>

    <!--Cena Mulher-->
    <a-entity class="cena" id="cenaMulher|cenaElevador" visible="false">

      <a-sky id="sky" src="#Mulher" radius="50" rotation="0 -65 0" cursor-listener></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-2 1 4" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>


    <!--Cena Churrasco-->
    <a-entity class="cena" id="cenaChurrasco|cenaElevador|cenaPiscina" visible="false">

      <a-sky id="sky" src="#Churrasco" radius="50" rotation="0 120 0" cursor-listener></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-3 1.5 0.4" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Piscina-->
      <a-entity position="1.2 0 3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPiscina|cenaChurrasco|cenaPiscinaGrande')">
        <a-image src="#piscina_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Piscina-->
    <a-entity class="cena" id="cenaPiscina|cenaChurrasco|cenaPiscinaGrande|cenaElevador" visible="false">
      <a-sky src="#Piscina_1" radius="50" rotation="0 50 0"></a-sky>

      <!--Ponto para Churrasqueira-->
      <a-entity position="2 1 -2" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaChurrasco|cenaElevador|cenaPiscina')">
        <a-image src="#churrasqueira_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Piscina Grande-->
      <a-entity position="-2 1.2 2" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPiscinaGrande|cenaPiscina|cenaZen')">
        <a-image src="#piscinag_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Piscina Grande-->
    <a-entity class="cena" id="cenaPiscinaGrande|cenaPiscina|cenaZen" visible="false">
      <a-sky src="#Piscina_1" radius="50" rotation="0 -130 0"></a-sky>

      <!--Ponto para Entrada Piscina-->

      <a-entity position="4 1 -0.5" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPiscina|cenaChurrasco|cenaPiscinaGrande|cenaElevador')">
        <a-image src="#piscina_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Espaço Zen-->

      <a-entity position="-1 1 -3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaZen|cenaPiscinaGrande|cenaKids')">
        <a-image src="#zen_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>
    </a-entity>

    <!--Cena Area Zen-->
    <a-entity class="cena" id="cenaZen|cenaPiscinaGrande|cenaKids" visible="false">
      <a-sky src="#Zen_1" radius="50" rotation="0 150 0"></a-sky>

      <!--Ponto para Entrada Piscina-->

      <!--Ponto para Churrasqueira-->
      <a-entity position="2 2 -3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaPiscinaGrande|cenaPiscina|cenaZen')">
        <a-image src="#piscinag_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Espaço Zen-->
      <a-entity position="-3 1 -3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaKids|cenaZen|cenaElevador')">
        <a-image src="#kids_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Area Kids-->
    <a-entity class="cena" id="cenaKids|cenaZen|cenaElevador" visible="false">
      <a-sky src="#Kids" radius="50" rotation="0 -60 0"></a-sky>

      <!--Ponto para Zen-->
      <a-entity position="-2 1 0.5" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaZen|cenaPiscinaGrande|cenaKids')">
        <a-image src="#zen_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Elevador-->
      <a-entity position="-1 1 4" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>
    </a-entity>

    <!--Cena Brinquedoteca-->
    <a-entity class="cena" id="cenaBrinquedoteca|cenaElevador" visible="false">
      <a-sky src="#Brinquedoteca" radius="50" rotation="0 -50 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="0.6 1 -5" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Jogos 1-->
    <a-entity class="cena" id="cenaJogos1|cenaElevador|cenaJogos2" visible="false">
      <a-sky src="#Jogos1" radius="50" rotation="0 165 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-3 1 2" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Jogos 2-->
      <a-entity position="-3 1 -1" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaJogos2|cenaElevador|cenaJogos1')">
        <a-image src="#ambiente2_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Jogos 2-->
    <a-entity class="cena" id="cenaJogos2|cenaElevador|cenaJogos1" visible="false">
      <a-sky src="#Jogos2" radius="50" rotation="0 100 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-3 1 3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Jogos 2-->
      <a-entity position="0 1 4" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaJogos1|cenaElevador|cenaJogos2')">
        <a-image src="#ambiente1_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Academia-->
    <a-entity class="cena" id="cenaAcademia|cenaElevador" visible="false">
      <a-sky src="#Academia" radius="50" rotation="0 60 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-1 1 3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

    <!--Cena Gourmet-->
    <a-entity class="cena" id="cenaGourmet|cenaFestas" visible="false">
      <a-sky src="#Gourmet" radius="50" rotation="0 180 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-3 0.6 1" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaFestas|cenaGourmet|cenaElevador')">
        <a-image src="#festas_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>


    </a-entity>

    <!--Cena Festas-->
    <a-entity class="cena" id="cenaFestas|cenaGourmet|cenaElevador" visible="false">
      <a-sky src="#Festa" radius="50" rotation="0 120 0"></a-sky>

      <!--Ponto para Elevador-->
      <a-entity position="-2.5 1 -1.8" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaGourmet|cenaFestas')">
        <a-image src="#gourmet_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

      <!--Ponto para Elevador-->
      <a-entity position="-2.3 1 -2.3" look-at="#cam" class="buttons" geometry="primitive: plane; width: 0.5; height: 0.5"
        material="opacity:0" event-set__mouseenter="scale: 1.1 1.1 1; color:#c5c5c5"
        event-set__mouseleave="scale: 1 1 1; color:#fff" proxy-event="event: click; to: #cam; as: fade"
        onclick="mudarCena('cenaElevador|cenaHall|cenaEstacionamento|cenaChurrasco|cenaMulher|cenaKids|cenaBrinquedoteca|cenaJogos1|cenaJogos2|cenaFestas|cenaAcademia')">
        <a-image src="#Elevador_point" class="button" width="0.5" height="0.5" color="#FFF" position="0 0.1 0.02"></a-image>
      </a-entity>

    </a-entity>

  </a-scene>

</body>

</html>